{
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "axios": "^1.13.2",
    "bitcoinjs-lib": "^7.0.0",
    "ecpair": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
